<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="./duckRabbit-logo-vercel.png" />
    <title>Oli's founders and coders application</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/" aria-current="page">Home </a><i class="fas fa-home"></i>
        </li>
        <li>
          <a href="./pages/about.html">About me </a
          ><i class="far fa-address-card"></i>
        </li>
        <li>
          <a href="./pages/inclusive.html">Inclusive development </a
          ><i class="fas fa-user-check"></i>
        </li>
        <li>
          <a href="./pages/tools.html">Mental health tools </a
          ><i class="fas fa-spa"></i>
        </li>
        <li><a href="…">Settings </a><i class="fas fa-cog"></i></li>
      </ul>
    </nav>
    <div class="container">
      <ul class="portfolio-items">
        <header>
          <h1>Hello!</h1>
          <h4>
            My name is Oli and I want to make applications that are awesome for
            everyone.
          </h4>
        </header>
        <li class="item">
          <a
            href="https://supabase-goals-app-9mi5dlzii-duckrabbitpy.vercel.app/"
            ><span> Life planner (React project)</span></a
          >
          <i class="fas fa-clipboard-check"></i>
        </li>
        <li class="item">
          <a href="https://svelte-frog-project.vercel.app"
            ><span>Adopt a frog (Svelte project) </span></a
          >
          <i class="fas fa-frog"></i>
        </li>
        <li class="item">
          <a href="https://frog-safety.vercel.app"
            ><span>ADF Care Kit - (SvelteKit project)</span></a
          >
          <i class="fas fa-water"></i>
        </li>
        <li class="item">
          <a href="https://duckrabbitpython.pythonanywhere.com/blackJack"
            ><span>BlackJack - (JavaScript project)</span></a
          >
          <i class="fas fa-copy"></i>
        </li>
        <li class="item">
          <a href="https://duckrabbitpy.github.io/"
            ><span>Mighty Mushrooms - (JavaScript project)</span></a
          >
          <i class="fas fa-microscope"></i>
        </li>
        <li class="item">
          <a href="https://cyclone.pythonanywhere.com"
            ><span>Glitch Art Tool - (Django project)</span></a
          >
          <i class="fas fa-dragon"></i>
        </li>

        <li class="item">
          <a href="https://digiinclusion.wixsite.com/london"
            ><span>Digital Inclusion - (Wix project)</span></a
          >
          <i class="fas fa-laptop-code"></i>
        </li>
      </ul>
      <footer>
        <h3>
          <span><i class="fab fa-github"></i></span>DuckRabbitPy
        </h3>
      </footer>
    </div>
  </body>
</html>
